{
  "dependencies": {
    "@abandonware/noble": "^1.9.2-21",
    "@inquirer/prompts": "2.3.1",
    "cli-spinner": "0.2.10",
    "commander": "11.1.0",
    "floyd-steinberg": "1.0.6",
    "jimp": "0.22.12",
    "pngjs": "7.0.0"
  },
  "name": "cli-phomemo-printer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}
